token literal names:
null
'.'
';'
'('
','
')'
':='
':'
'-'
'+'
'='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
programHeader
programParameters
block
declarations
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
repeatStatement
whileStatement
forStatement
ifStatement
caseStatement
caseBranch
lhs
rhs
writeStatement
writelnStatement
expression
simpleExpression
rangeExpression
term
factor
variable
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
sign
relOp
addOp
mulOp
writeArgumentsOn
writeArgumentListOn
writeArgumentsLn
writeArgumentListLn
writeArgumentList
writeArgument
fieldWidth
decimalPlaces


atn:
[4, 1, 56, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 175, 8, 14, 11, 14, 12, 14, 176, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 4, 15, 190, 8, 15, 11, 15, 12, 15, 191, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 234, 8, 23, 10, 23, 12, 23, 237, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 254, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 293, 8, 40, 10, 40, 12, 40, 296, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 301, 8, 41, 1, 42, 3, 42, 304, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 309, 8, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 41, 42, 1, 0, 8, 9, 1, 0, 10, 15, 2, 0, 8, 9, 30, 30, 2, 0, 16, 17, 27, 29, 303, 0, 88, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 273, 1, 0, 0, 0, 70, 275, 1, 0, 0, 0, 72, 277, 1, 0, 0, 0, 74, 281, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 287, 1, 0, 0, 0, 80, 289, 1, 0, 0, 0, 82, 297, 1, 0, 0, 0, 84, 303, 1, 0, 0, 0, 86, 310, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 1, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 95, 5, 49, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 105, 5, 49, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 5, 49, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 3, 12, 6, 0, 112, 7, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 126, 3, 12, 6, 0, 116, 126, 3, 18, 9, 0, 117, 126, 3, 20, 10, 0, 118, 126, 3, 22, 11, 0, 119, 126, 3, 24, 12, 0, 120, 126, 3, 26, 13, 0, 121, 126, 3, 28, 14, 0, 122, 126, 3, 36, 18, 0, 123, 126, 3, 38, 19, 0, 124, 126, 3, 14, 7, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 26, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 2, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 34, 17, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 40, 20, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 40, 20, 0, 152, 155, 5, 39, 0, 0, 153, 156, 3, 12, 6, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 159, 3, 44, 22, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 16, 8, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 33, 0, 0, 165, 168, 3, 16, 8, 0, 166, 167, 5, 34, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 3, 40, 20, 0, 172, 174, 5, 22, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 29, 1, 0, 0, 0, 180, 183, 3, 52, 26, 0, 181, 183, 5, 55, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 187, 3, 52, 26, 0, 185, 187, 5, 55, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 182, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 16, 8, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 50, 25, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 40, 20, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 3, 72, 36, 0, 202, 37, 1, 0, 0, 0, 203, 205, 5, 44, 0, 0, 204, 206, 3, 76, 38, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 211, 3, 42, 21, 0, 208, 209, 3, 66, 33, 0, 209, 210, 3, 42, 21, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 215, 3, 64, 32, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 3, 46, 23, 0, 217, 218, 3, 68, 34, 0, 218, 219, 3, 46, 23, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 7, 0, 0, 0, 227, 228, 3, 42, 21, 0, 228, 45, 1, 0, 0, 0, 229, 235, 3, 48, 24, 0, 230, 231, 3, 70, 35, 0, 231, 232, 3, 48, 24, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 249, 3, 50, 25, 0, 239, 249, 3, 52, 26, 0, 240, 249, 3, 60, 30, 0, 241, 249, 3, 62, 31, 0, 242, 243, 5, 31, 0, 0, 243, 249, 3, 48, 24, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 5, 0, 0, 247, 249, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 51, 1, 0, 0, 0, 252, 254, 3, 64, 32, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 54, 27, 0, 256, 53, 1, 0, 0, 0, 257, 260, 3, 56, 28, 0, 258, 260, 3, 58, 29, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 50, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 51, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 55, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 5, 56, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 65, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 67, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 69, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 71, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 74, 37, 0, 279, 280, 5, 5, 0, 0, 280, 73, 1, 0, 0, 0, 281, 282, 3, 80, 40, 0, 282, 75, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 5, 0, 0, 286, 77, 1, 0, 0, 0, 287, 288, 3, 80, 40, 0, 288, 79, 1, 0, 0, 0, 289, 294, 3, 82, 41, 0, 290, 291, 5, 4, 0, 0, 291, 293, 3, 82, 41, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 81, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 40, 20, 0, 298, 299, 5, 7, 0, 0, 299, 301, 3, 84, 42, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 83, 1, 0, 0, 0, 302, 304, 3, 64, 32, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 3, 56, 28, 0, 306, 307, 5, 7, 0, 0, 307, 309, 3, 86, 43, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 85, 1, 0, 0, 0, 310, 311, 3, 56, 28, 0, 311, 87, 1, 0, 0, 0, 23, 95, 105, 125, 138, 155, 168, 176, 182, 186, 189, 191, 205, 211, 214, 222, 235, 248, 253, 259, 294, 300, 303, 308]